$blue: rgb(60,90,200)

*
  box-sizing: border-box

.no-result
  animation: no-result 1s
  padding-top: 30px

.reddit-results
  padding: 10px 20px
  border-bottom: 1px solid grey
  animation: hello 1s
  
#box
  margin: 10px
  padding-left: 10px
  border-radius: 5px
  border: 1px solid white
  
#button
  border: 1px solid $blue + 60
  border-radius: 5px
  background-color: $blue
  color: white
  
.red
  background-color: $blue
  animation: navbar 1.5s
  
.opener
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  margin-top: 20vh
  animation: hello 1s
  
.display-button
  color: RGB(255, 86, 0)
  cursor: pointer
  background: none
  border: none
  
.text
  display: none
  animation: hello2 .5s
  
  
@keyframes hello
  0%
    transform: translateY(40px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

@keyframes hello2
  0%
    transform: translateY(10px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1
  
@keyframes no-result
  0%
    transform: translateY(80px) 
    opacity: 0
  50%
    transform: scale(1.3)
  100%
    transform: translateY(0px) scale(1)
    opacity: 1
@keyframes navbar 
  0%
    transform: translateY(-40px)
  
  100%
    transform: translateY(0px)
  
  